﻿Push Button 1 wired to pin 7 with values D, L
Push Button 2 wired to pin 6 with values D, L
Push Button 3 wired to pin 5 with values D, L
Push Button 4 wired to pin 4 with values D, L
Push Button 5 wired to pin 3 with values D, L
Push Button 6 wired to pin 2 with values D, L
Push Button 7 wired to pin A3 with values D, L
Push Button 8 wired to pin A2 with values D, L
Coloured LED 1 wired to pin A1 with values U, R
Coloured LED 2 wired to pin 11 with values U, R
Coloured LED 3 wired to pin 12 with values U, R
Coloured LED 4 wired to pin 13 with values U, R
Coloured LED 5 wired to pin A0 with values U, R
Coloured LED 6 wired to pin 8 with values U, R
Coloured LED 7 wired to pin 9 with values U, R
Coloured LED 8 wired to pin 10 with values U, R
